
/* GENERAL*/  
*
    font-family: 'Roboto', sans-serif
    background-color: rgb(244,244,244)
    margin:0

/* HEADER START*/     
header

    .box
        color: white
        width: 100%
        height: 500px
        background-image: url(../images/banner.jpg)
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column

        h1
            font-size: 45px
            font-family: 'Pacifico', cursive
            background-color: transparent
            display: inline
            text-align: center
            padding: 0

        hr
            height: 1px
            width: 52%
            background-color: white
            border: none
            margin: 10px
            margin-bottom: 35px

        h6

            font-size: 14px
            background-color: transparent
            display: inline
            letter-spacing: 3px
            font-weight: bolder
            text-align: center

            a
                background-color: transparent
                color: white
                font-size: 14px
                font-weight: bolder
                cursor: icon
                margin-left: 5px
                border-bottom: 1px solid white
                padding-bottom: 2px
                text-decoration: none
/* HEADER START*/ 
/* SECTION 1 START*/ 
section:nth-of-type(1)
    display: flex
    background-color: white
    margin: 50px auto
    display: flex
    justify-content: center
    width: 70%
    align-items: center

    #top
        background-color: rgb(255,255,255)
        display: inline-block
        justify-content: center
        align-items: center
        text-align: center
        padding-bottom: 10px
        padding-top: 25px

    #top i
        margin: 35px auto
        height: 70px
        width: 70px
        border: 1px solid grey
        border-radius: 50px
        display: flex
        justify-content: center
        align-items: center
        font-size: 30px
        color: grey
        background-color: rgb(255,255,255)

    #top h2

        letter-spacing: 3px
        background-color: rgb(255,255,255)
        text-align: center

    #top p
        padding: 20px 175px
        font-size: 14px
        background-color: rgb(255,255,255)
        line-height: 25px
        max-height: max-content
        color: grey

    #top button
        border: 1px solid black
        border-radius: 3px
        width: 160px
        height: 40px
        margin-top: 0
        margin-bottom: 50px
        letter-spacing: 3px
        background-color: rgb(255,255,255)
/* SECTION 1 END*/
/* SECTION 2 START*/ 
section:nth-of-type(2)
    margin: 50px auto
    display: flex
    width: 70%
    align-items: center

    #card-main
        display: grid
        gap: 10px
    

        .card
            text-align: center
            display: inline-block
            margin-bottom: 10px
            border-color: 2px solid black
            width: 100%
            justify-content: center
            align-content: center
            background-color: white

            h3
                background-color: transparent
                display: inline
                font-weight: bolder

            p
                background-color: white
                font-size: 11px
                height: 75px
                padding: 20px 40px
                padding-bottom: 0px
                color: grey

            button
                border: 1px solid black
                border-radius: 3px
                width: 100px
                height: 40px
                margin-top: 0
                margin-bottom: 40px
                letter-spacing: 3px

        .square1
            grid-column: 1/2
            grid-row: 1/2

            .pic1
                background-image: url(../images/pic01.jpg)
                background-size: 100%
                height: 132px
                background-repeat: no-repeat
                display: flex
                align-items: center
                justify-content: center
                color: white
                font-weight: bolder

        .square2
            grid-column: 2/2
            grid-row: 1/2

            .pic2
                background-image: url(../images/pic03.jpg)
                background-size: 100%
                height: 132px
                background-repeat: no-repeat
                display: flex
                align-items: center
                justify-content: center
                color: white
                font-weight: bolder

        .square3
            grid-column: 1/2
            grid-row: 2/2

            .pic3
                background-image: url(../images/pic03.jpg)
                background-size: 100%
                height: 132px
                background-repeat: no-repeat
                display: flex
                align-items: center
                justify-content: center
                color: white
                font-weight: bolder

        .square4
            grid-column: 2/2
            grid-row: 2/2

            .pic4
                background-image: url(../images/pic04.jpg)
                background-size: 100%
                height: 132px
                background-repeat: no-repeat
                display: flex
                align-items: center
                justify-content: center
                color: white
                font-weight: bolder
/* SECTION 2 END*/
/* SECTION 3 START*/ 
section:nth-of-type(3)
    display: flex
    margin: 50px auto
    display: flex
    justify-content: center
    width: 75vw
    align-items: center

#bot
    display: inline-block
    justify-content: center
    align-items: center
    text-align: center
    padding-bottom: 10px
    padding-top: 25px

    h2

        letter-spacing: 3px

    p
        padding: 20px 220px
        font-size: 14px
        line-height: 25px
        max-height: max-content
        color: grey

    button
        border: 1px solid black
        border-radius: 3px
        width: 160px
        height: 40px
        margin-top: 0
        margin-bottom: 50px
        letter-spacing: 3px
/* SECTION 3 END*/ 
/*FOOTER START*/
footer
    text-align: center
    margin-bottom: 10px

    .socials

        hr
            height: 1.7px
            width: 90px
            background-color: black
            border: none
            text-align: center
            margin: 5px auto
            margin-bottom: 50px

            a
                font-weight: bolder
                cursor: icon
                margin-left: 5px

                i
                    margin: 10px
                    backgroound-color: black
    p
        font-size: 12px
        color: grey
        margin: 40px 0

        a
            cursor: icon
            color: grey
            font-weight: bold
            border-bottom: 1px dotted grey
            text-decoration: none
/*FOOTER END*/


/*MEDIA QUERY*/
@media (max-width: 480px)
    .card 
        display: row
        width: 50vw
        grid-column: 1
    section:nth-of-type(1) #top h2
        font-size: 20px
    
    section:nth-of-type(1) #top p
        padding-left: 1px
        padding-right: 1px

    section:nth-of-type(2) #card-main
        display: flex
        flex-direction: column

    section:nth-of-type(2) #card-main .card p
        padding-left: 5px
        padding-right: 5px

    section:nth-of-type(2) #card-main .card button
        margin-bottom: 10px
        
    section:nth-of-type(3) #bot h2
        font-size: 20px
    
    section:nth-of-type(3) #bot p
        padding-left: 1px
        padding-right: 1px

    section:nth-of-type(3) #bot button
        width: 90px
        margin-bottom: 20px


@media (min-width: 481px) and (max-width: 768px)
    section:nth-of-type(1) #top p
        font-size: 19px
        padding-left: 15px
        padding-right: 15px

    section:nth-of-type(2) #card-main .card h3
        font-weight: bolder

    section:nth-of-type(2) #card-main .card p
        padding-left: 5px
        padding-right: 5px
        padding-bottom: 5px

    section:nth-of-type(3) #bot p
        font-size: 19px
        padding-left: 15px
        padding-right: 15px

/*MEDIA QUERY END*/

